{
  "name": "react-native-carousel-image-slider",
  "version": "1.0.1",
  "description": "A simple and fully customizable React Native Carousel Slider component, support to IOS and Android.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react-native",
    "ios",
    "android",
    "mobile",
    "slider",
    "carousel",
    "react-native-carousel",
    "react-native-carousel-slider",
    "react-native-carousel-image-slider"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GusttavoCastilho/react-native-carousel-image-slider.git"
  },
  "author": "gusttavocastilho <gustavocvalenciano@gmail.com> (https://github.com/GusttavoCastilho)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GusttavoCastilho/react-native-carousel-image-slider/issues"
  },
  "homepage": "https://github.com/GusttavoCastilho/react-native-carousel-image-slider#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.0.34",
    "@types/react-native": "^0.71.5",
    "typescript": "^5.0.4"
  }
}